export DB_USER="dbuser"
export DB_PASSWORD="dbpassword"
export DB_NAME="dbname"
export DJANGO_SUPERUSER_USERNAME="superuser"
export DJANGO_SUPERUSER_EMAIL="superuser@example.com"
export DJANGO_SUPERUSER_PASSWORD="superuserpassword"